  1825244      4 drwxrwxr-x   7 ubuntu   ubuntu       4096 Jun 29 21:10 .
  1825296      4 -rw-rw-r--   1 ubuntu   ubuntu        186 Jun 29 21:10 ./Makefile
  1825295      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 29 21:10 ./LICENSE
  1825297      4 -rw-rw-r--   1 ubuntu   ubuntu       1211 Jun 29 21:10 ./README.md
  1825301      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./packer
  1825303      4 -rw-rw-r--   1 ubuntu   ubuntu       1159 Jun 29 21:10 ./packer/Dockerfile
  1825302      4 -rw-rw-r--   1 ubuntu   ubuntu        629 Jun 29 21:10 ./packer/.dockerignore
  1825293      4 -rw-rw-r--   1 ubuntu   ubuntu       1665 Jun 29 21:10 ./.gitignore
  1825305      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./terraform
  1825307      4 -rw-rw-r--   1 ubuntu   ubuntu       2080 Jun 29 21:10 ./terraform/Dockerfile
  1825306      4 -rw-rw-r--   1 ubuntu   ubuntu        629 Jun 29 21:10 ./terraform/.dockerignore
  1825274      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github
  1825289      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github/workflows
  1825292      4 -rw-rw-r--   1 ubuntu   ubuntu       1952 Jun 29 21:10 ./.github/workflows/docker_buildx_terraform.yml
  1825290      4 -rw-rw-r--   1 ubuntu   ubuntu       1918 Jun 29 21:10 ./.github/workflows/docker_buildx_ansible.yml
  1825291      4 -rw-rw-r--   1 ubuntu   ubuntu       1901 Jun 29 21:10 ./.github/workflows/docker_buildx_packer.yml
  1825304      4 -rw-rw-r--   1 ubuntu   ubuntu        433 Jun 29 21:10 ./renovate.json
  1825298      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./ansible
  1825300      4 -rw-rw-r--   1 ubuntu   ubuntu       1653 Jun 29 21:10 ./ansible/Dockerfile
  1825299      4 -rw-rw-r--   1 ubuntu   ubuntu        629 Jun 29 21:10 ./ansible/.dockerignore
  1824560      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./FILES
