   517778      4 drwxrwxr-x   7 ubuntu   ubuntu       4096 Jun 28 19:23 .
   561843      4 -rw-rw-r--   1 ubuntu   ubuntu        186 Jun 28 19:22 ./Makefile
   517828      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 28 19:16 ./LICENSE
   517829      4 -rw-rw-r--   1 ubuntu   ubuntu       1211 Jun 28 19:16 ./README.md
   517833      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./packer
   517835      4 -rw-rw-r--   1 ubuntu   ubuntu       1159 Jun 28 19:16 ./packer/Dockerfile
   517834      4 -rw-rw-r--   1 ubuntu   ubuntu        629 Jun 28 19:16 ./packer/.dockerignore
   517827      4 -rw-rw-r--   1 ubuntu   ubuntu       1665 Jun 28 19:16 ./.gitignore
   517837      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./terraform
   517839      4 -rw-rw-r--   1 ubuntu   ubuntu       2080 Jun 28 19:16 ./terraform/Dockerfile
   517838      4 -rw-rw-r--   1 ubuntu   ubuntu        629 Jun 28 19:16 ./terraform/.dockerignore
   517808      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./.github
   517823      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./.github/workflows
   517826      4 -rw-rw-r--   1 ubuntu   ubuntu       1952 Jun 28 19:18 ./.github/workflows/docker_buildx_terraform.yml
   517824      4 -rw-rw-r--   1 ubuntu   ubuntu       1918 Jun 28 19:18 ./.github/workflows/docker_buildx_ansible.yml
   517825      4 -rw-rw-r--   1 ubuntu   ubuntu       1901 Jun 28 19:18 ./.github/workflows/docker_buildx_packer.yml
   517836      4 -rw-rw-r--   1 ubuntu   ubuntu        433 Jun 28 19:16 ./renovate.json
   517830      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./ansible
   517832      4 -rw-rw-r--   1 ubuntu   ubuntu       1653 Jun 28 19:16 ./ansible/Dockerfile
   517831      4 -rw-rw-r--   1 ubuntu   ubuntu        629 Jun 28 19:16 ./ansible/.dockerignore
   561850      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:23 ./FILES
